{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 As a class scheduler, I want to know if a faculty is full-time or not, so that I can make sure we adhere to the policy of having at least 75% of our sections taught by full-time faculty.\
\
//calculate sum of part time faculty and full time faculty ,calculate percentage\
// check \'a0whether 75% of our sections taught by full-time faculty\
\
Dim ptVal As Integer\
Dim ftVal As Integer\
Dim percent As Double\uc0\u8232 ptVal = Application.WorksheetFunction.COUNTIF(Range("A1:..."),"part-time")\u8232 ftVal = Application.WorksheetFunction.COUNTIF(Range("A1:..."),"full-time")\
percent = ftVal/(ptVal+ftVal)\
\
Function check() As Boolean\
\'a0\'a0\'a0\'a0If percent > 0.75\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0check = true\
\'a0\'a0\'a0\'a0else\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0check = false\
\'a0\'a0\'a0End Function}