{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 As a class scheduler, I want to be able to distribute sections between blocks with the difference between any two blocks being 1 or less, so that all sections are spread out evenly and we exploit classrooms as best we can.\
\
	// code to figure out how many sections there are, so that we can \
	// calculate how many goes into each block\
	numberOfSections = \'93count on how many lines are in the excel-file\'94\
	numberOfBlocks =28 // from the worksheet Dominic posted on Slack\
	sectionsPerBlock = numberOfSections / numberOfBlocks}