{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /* Splits data */\
\
For i = 2 To LastRow2\
    'Split Location into 2 Columns\
    txt = Cells(i, 10).Value\
    Location = Split(txt, "-")\
\
   For j = 0 To UBound(Location)\
        Cells(i, 10 + j).Value = Location(j)\
    Next j\
Next i\
\
\
/* Splits grad/ungrad block */\
\
Sub get_values()\
    Dim str1 As String\
    Dim str2 As String\
    Dim i As Integer\
    Dim match As Boolean\
  \
    str1 = \'93Graduate\'94\
    str2 = \'93Undergraduate\'94\
    \
    Function match() As Boolean\
         If match = course Like \'93"\
            match = true\
    End Function\
    \
    For i = 1 to  Rows.Count\
        IF (match) THEN\
            Cells (i, \'93C").Value = str1\
        Else\
            Cells (i, \'93C").Value = str2\
        end if\
    Next i\
\
End Sub}