{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$B$9\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 6\
\'a0End With\
\
\pard\pardeftab720
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$B$10\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 9\
\'a0End With\
\
 With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$B$18\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 3\
\'a0End With\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
 With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$B$26\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 12\
\'a0End With\
\'a0\cf4 \expnd0\expndtw0\kerning0
\
\'a0\cf4 \expnd0\expndtw0\kerning0
With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$B$34\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 16\
\'a0End With\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$B$42\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 20\
\'a0End With\
\
With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$B$50\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 25\
\'a0End With\
\
With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$B$58\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 30\
\'a0End With\
\
With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$B$66\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 33\
\'a0End With\
\
With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$B$74\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 40\
\'a0End With\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$D$9\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 6\
\'a0End With\
\
 With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$B$10\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 9\
\'a0End With\
\
 With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$D$18\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 3\
\'a0End With\
\
\
 With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$D$26\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 12\
\'a0End With\
\'a0\
\'a0With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$D$34\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 16\
\'a0End With\
\
With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$D$42\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 20\
\'a0End With\
\
With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$D$50\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 25\
\'a0End With\
\
With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$D$58\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 30\
\'a0End With\
\
With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$D$66\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 33\
\'a0End With\
\
With Worksheets(Block Schedule).Range(\'93B1:G81\'94).FormatConditions _\
\'a0.Add(xlCellValue, xlGreater, "=$D$74\'94)\
\'a0With .Borders\
\'a0.LineStyle = xlContinuous\
\'a0.Weight = xlThin\
\'a0.ColorIndex = 40\
\'a0End With}