{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 As a class scheduler, I want to make sure graduate classes and undergraduate classes are scheduled in their respective blocks.\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
// if loop to separate undergraduate courses from graduate courses\
// ? takes the place of exactly 1 character, \
// while # takes the place of exactly 1 number\
if Course ID like ??1##### or ??2##### or ??3##### or ??4##### then\
\pard\pardeftab720\li720\fi720\ri0\partightenfactor0
\cf0 it is undergrad course\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 else if Course ID like ??5##### or ??6##### or ??7##### or ??8##### then\
\pard\pardeftab720\li720\fi720\ri0\partightenfactor0
\cf0 it is grad course\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 end if\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 // if loop to place course in dedicated block\
if course = undergrad then\
	place in block (1-20)\
else if course = grad then\
	place in block (21-28)\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 end if\
}