{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue128;\red255\green255\blue255;\red0\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sub AutomateExcel()
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dim\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  objExcel \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Object
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dim objWorkbook As Object
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dim\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  strPath \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dim\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ffield1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Object
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dim\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ffield2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Object
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dim\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ffield3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Object
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dim\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ffield4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Object
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 strPath = "/Users/\'94user\'94/\'94folder\'94/\'94filename\'94.xlsx"
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set objExcel = CreateObject("Excel.Application")
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 objExcel.Visible = True
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set objWorkbook = objExcel.Workbooks.Open(strPath)
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set ffield1 = ActiveDocument.FormFields("Dropdown1").DropDown
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set ffield2 = ActiveDocument.FormFields("Dropdown2").DropDown
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set ffield3 = ActiveDocument.FormFields("Dropdown3").DropDown
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set ffield4 = ActiveDocument.FormFields("Dropdown4").DropDown
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Call ReadData(objWorkbook, ffield1, ffield2, ffield3, ffield4)
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 End\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sub
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Private Sub ReadData(ByRef objWorkbook As Object, ffield1 As Object, _
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ffield2 As Object, ffield3 As Object, ffield4 As Object)
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dim\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  strTemp \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For i = 1 To 18
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ffield1.ListEntries.Add Name:=objWorkbook.sheets(1).Cells(i + 1, 1) & _
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 " - " & objWorkbook.sheets(1).Cells(i + 1, 2)
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ffield2.ListEntries.Add Name:=objWorkbook.sheets(1).Cells(i + 1, 1) & _
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 " - " & objWorkbook.sheets(1).Cells(i + 1, 2)
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ffield3.ListEntries.Add Name:=objWorkbook.sheets(1).Cells(i + 1, 1) & _
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 " - " & objWorkbook.sheets(1).Cells(i + 1, 2)
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ffield4.ListEntries.Add Name:=objWorkbook.sheets(1).Cells(i + 1, 1) & _
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 " - " & objWorkbook.sheets(1).Cells(i + 1, 2)
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  i
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 End\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sub
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
}